---
sidebar_position: 1
title: Overview
---

## Welcome to our SCS Community

## Contribute to Sovereign Cloud Stack

Sovereign Cloud Stack is an open community of providers and end-users joining forces in defining, implementing and operating a fully open, federated, compatible platform. We actively encourage you to contribute either code, documentation or issues and to participate in the various discussions happening on GitHub or during our various meetings.

## We're chatty

We have created an open community space on the Matrix network. Feel free to join the several channels and start interacting with the community. A good starting point is entering the General & Announcements and the Tech channel.

## We're on GitHub

We're actively developing, discussing and planning on GitHub. The three technical teams are using a joint project board to plan and monitor the progress during our sprints.
