# Frequently Asked Questions

## What does SCS stand for?

The Sovereign Cloud Stack (SCS) provides standards for a range of cloud infrastructure types. It strives for interoperable and sovereign cloud offerings which can be deployed and used by a wide range of organizations and individuals.

## Who is SCS intended for?

SCS is a Software Stack to power data centers of different scale. It empowers public or private cloud service providers to offer resources to their endusers.

## Who or what is behind SCS?

SCS is run by the SCS Project Team which is based at the Open Source Business Alliance e.V. and 100% funded by the German Ministry of Economics and Climate Action (BMWK). Public money means public code.

## Why is there a need for a standardized cloud environment?

A standardized environment promotes interoperability, reduces vendor lock-in, and facilitates smoother transitions between providers. It gives individuals, companies and public institutions the freedom of choice.

## Where can I find the SCS standards?

The SCS standards are available on the standards pages within our documentation page. [Find them here](https://docs.scs.community/standards/)

## How is the SCS different from other cloud environments (e.g. AWS, Azure,...)?

Unlike proprietary clouds, SCS emphasizes standardization, ensuring interoperability and reduced dependency on one provider.

## My company already has a cloud environment. Can we still use the SCS?

Yes, SCS can complement existing environments, enhancing standardization and interoperability.

## What does reference implementation mean?

Reference implementation is a concrete example or blueprint of how the SCS standards can be implemented.

## Do I need to use the reference implementation to be SCS compliant?

No, while the reference implementation is a guide, compliance requires adhering to SCS standards, not the exact blueprint of the reference implementation. [Check the standards page on how to be SCS-compatible](https://docs.scs.community/standards/)

## Do I have to use all layers of the reference implementation (IaaS, CaaS)?

No, you can choose layers based on your needs and still be SCS compliant.

## What does IaaS mean?

IaaS stands for Infrastructure as a Service, providing virtualized computing resources over the internet.

## How is the IaaS layer structured?

IaaS typically comprises virtual machines, storage, and network resources, all offered as scalable services. [Find the architecture here](#)

## What does CaaS mean? (Container Layer)

CaaS refers to Container as a Service, where providers offer container orchestration platforms.

## I want to try out the SCS! Where do I start?

**As a user**:

- Existing SCS Clouds: Explore and test on any of the cloud providers offering SCS. [Choose one from here](#)

**As a Cloud Service Provider**:

- **Cloud in a Box**: Start with our pre-packaged solutions. [Link to Ciab](#)
- **Testbed**: Use the SCS test environment to experiment. [Link to Testbed/deployment example](#)

## I want to use an SCS Cloud! How do I get started?

**As a user**:

- Browse our [list of providers](#) and choose one that fits your needs.

**As a Cloud Service Provider**:

- Adopt SCS standards and utilize our [resources and tools](#) to integrate them.

## I want to use the SCS in my company and build my own cloud! Where do I start?

Start by understanding SCS standards and then move on to the reference implementation. [Link to guide](#).

## I have a technical problem. Where can I find help?

Refer to our support section or check our community channels for assistance. [Link to community](#).
