# Documentation for SCS Developers

Welcome to the Dev Docs. This section is primarily for SCS Developers and will contain documentation regarding the Development and Architecture of the Sovereign Cloud Stack and its components. You will find documents, explanations and guides regarding the tooling necessary for the development of SCS.

If you want to contribute you can reach out to us via our [Matrix Channel](https://matrix.to/#/!TiDqlLmEUaXqTemaLc:matrix.org?via=matrix.org).
